*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: '', sans-serif;
    font-size: 15px;
    outline: none;
}

body{
    background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
}

main{
    max-width: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.resume{
    display: flex;
    padding: 10px 0;
    gap: 40px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.resume>div{
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px;
    width: 150px;
}

.newItem{
    display: flex;
    gap: 10px;
    align-items: end;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.divDesc, .divAmount, .divType{
    color: black;
    display: flex;
    flex-direction: column;
}

.newItem>button{
    background-color: #2c73d2;
    color: rgb(0, 0, 0);
    border: none;
    padding: 0 15px;
    border-radius: 5px;
    cursor: pointer;
    height: 34px;
}

input, select{
    border: none;
    color: rgb(0, 0, 0);
    padding: 5px;
}

.divTable{
    width: 100%;
    display: flex;
    justify-content: center;
}
table{
    width: 98%;
    padding: 25px 0;
    border-radius: 5px;
}

th{
    
    text-align: start;
    border-bottom: inset;
    padding-bottom: 5px;
}

i{
    font-size: 25px;
}

.bxs-chevron-up-circle{
    color: #6edcd9;
}
.bxs-chevron-down-circle{
    color: #E15fed;
}

.columnAction{
    width: 40px;
    text-align: center;
}

.columnAction>button{
    background: transparent;
    border: none;
}

.columnAmount{
    width: 30%;
}

.columnType{
    width: 80px;
    text-align: center;
}